programa
{
	/*
	 * Crie um programa que leia um número inteiro fornecido pelo usuário e informe se essenúmero é par ou ímpar.
	 */
	
	funcao inicio()
	{
		inteiro numero
		escreva("Informe um numero inteiro: ")
		leia(numero)
		se(numero%2==0){
			escreva("O numero é par")
		}senao{
			escreva("O numero é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */