programa
{
	/*
	 Faça um Programa que peça a temperatura em graus Farenheit, transforme e
	mostre a temperatura em graus Celsius. C = (5 * (F-32) / 9).
	*/
	funcao inicio()
	{
		real temperatura
		escreva("Informe a temperatura em graus Farenheit: ")
		leia(temperatura)
		escreva("A temperatura em graus Celsius é: "+(5*(temperatura-32)/9)+"ºC")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */