programa
{
	/*
	 Faça um Programa que peça a temperatura em graus Celsius, transforme e
	mostre em graus Farenheit.
	 */
	
	funcao inicio()
	{
		real temperatura
		escreva("Informe a temperatura em graus Celsius: ")
		leia(temperatura)
		escreva("A temperatura em graus Farenheit é: "+((9/5)*temperatura+32)+" ºF")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */