programa
{
	/*
	Tendo como dados de entrada a altura de uma pessoa, construa um algoritmo
	que calcule seu peso ideal, usando a seguinte fórmula: peso_ideal = (72.7*altura)
	- 58
	 */
	
	funcao inicio()
	{
		real altura
		escreva("Informe sua altura: ")
		leia(altura)
		escreva("O peso ideal é: "+((72.7*altura)- 58)+"kg")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */