programa
{
	/*
	Faça um Programa que peça dois números e imprima a soma.
	*/
	funcao inicio()
	{
		inteiro numero1,numero2,soma
		escreva("Informe um nurmero: ")
		leia(numero1)
		escreva("Informe o segundo numero: ")
		leia(numero2)
		soma=numero1+numero2
		escreva("A soma de "+numero1+" e "+numero2+" é : "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */