programa
{
	
	/*
	Faça um Programa que converta uma medida informada de metros para
	centímetros.
	*/
	funcao inicio()
	{
		real metros,centimetros
		escreva("Informe a distancia em metros que deseja ser convertida: ")
		leia(metros)
		centimetros=metros*100
		escreva(metros+" metros convertido em centimetros é: "+centimetros)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */