programa
{
	/*
	Faça um Programa que calcule a área de um triângulo, obtendo base e altura.
	Em seguida mostre a área ao usuário
	*/
	funcao inicio()
	{
	 	real base, altura, area
		escreva("Informe o comprimento da base do triangulo: ")
		leia(base)
		escreva("Informe a altura do triangulo: ")
		leia(altura)
		area=(base*altura)/2
		escreva("A area de um triangulo de "+base+"X"+altura+" é de : "+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */